"Source:","C:/Users/bmudlaff/workspaces/SFCRevivalPCB/projects/memi8M/memi8M.sch"
"Date:","2019-01-31 10:05:31"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value.py"
"Component Count:","38"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","device:C","",""
"","","C2","100n","device:C","",""
"","","C3","100n","device:C","",""
"","","C4","100n","device:C","",""
"","","C5","100n","device:C","",""
"","","C6","100n","device:C","",""
"","","C7","100n","device:C","",""
"","","C8","100n","device:C","",""
"","","C9","100n","device:C","",""
"","","C10","100n","device:C","",""
"","","C11","100n","device:C","",""
"","","C12","100n","device:C","",""
"","","C13","100n","device:C","",""
"","","D1","LED","device:LED","",""
"","","D2","LED","device:LED","",""
"","","J1","Conn_01x06","conn:Conn_01x06","",""
"","","J2","Conn_01x02","conn:Conn_01x02","",""
"","","J3","Conn_01x03","conn:Conn_01x03","",""
"","","J4","Conn_01x06","conn:Conn_01x06","",""
"","","R1","4,7k","device:R","",""
"","","R2","4,7k","device:R","",""
"","","R3","100","device:R","",""
"","","R4","100","device:R","",""
"","","R5","100","device:R","",""
"","","R6","100","device:R","",""
"","","SW1","SW_DIP_x05","switches:SW_DIP_x05","",""
"","","U1","74HC595N","alf64_SFCRevival:74HC595N","",""
"","","U2","74HC595N","alf64_SFCRevival:74HC595N","",""
"","","U3","74HC595N","alf64_SFCRevival:74HC595N","",""
"","","U4","74HC595N","alf64_SFCRevival:74HC595N","",""
"","","U5","SFC_MaskRom_32pin_SOCKET","alf64_SFCRevival:SFC_MaskRom_32pin","",""
"","","U6","74LVC245","alf64_SFCRevival:74LVC245","74LVC245_SO20",""
"","","U7","74LVC245","alf64_SFCRevival:74LVC245","74LVC245_SO20",""
"","","U8","74LVC245","alf64_SFCRevival:74LVC245","74LVC245_SO20",""
"","","U9","LD1117S33TR_SOT223","regul:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2",""
"","","U10","74LS166N","alf64_SFCRevival:74LS166N","",""
"","","U11","SST39VF1681_1682","alf64_SFCRevival:SST39VF1681_1682","",""
"","","U12","74LVC4245","alf64_SFCRevival:74LVC4245","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","13","C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13","100n","device:C","",""
"2","2","D1, D2","LED","device:LED","",""
"3","2","J1, J4","Conn_01x06","conn:Conn_01x06","",""
"4","1","J2","Conn_01x02","conn:Conn_01x02","",""
"5","1","J3","Conn_01x03","conn:Conn_01x03","",""
"6","2","R1, R2","4,7k","device:R","",""
"7","4","R3, R4, R5, R6","100","device:R","",""
"8","1","SW1","SW_DIP_x05","switches:SW_DIP_x05","",""
"9","4","U1, U2, U3, U4","74HC595N","alf64_SFCRevival:74HC595N","",""
"10","1","U5","SFC_MaskRom_32pin_SOCKET","alf64_SFCRevival:SFC_MaskRom_32pin","",""
"11","3","U6, U7, U8","74LVC245","alf64_SFCRevival:74LVC245","74LVC245_SO20",""
"12","1","U9","LD1117S33TR_SOT223","regul:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2",""
"13","1","U10","74LS166N","alf64_SFCRevival:74LS166N","",""
"14","1","U11","SST39VF1681_1682","alf64_SFCRevival:SST39VF1681_1682","",""
"15","1","U12","74LVC4245","alf64_SFCRevival:74LVC4245","",""
