"Source:","C:/Users/bmudlaff/workspaces/SFCRevivalPCB/projects/memi8M/memi8M.sch"
"Date:","2019-02-11 11:14:57"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value.py"
"Component Count:","38"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","device:C","0805",""
"","","C2","100n","device:C","0805",""
"","","C3","100n","device:C","0805",""
"","","C4","100n","device:C","0805",""
"","","C5","100n","device:C","0805",""
"","","C6","100n","device:C","0805",""
"","","C7","100n","device:C","0805",""
"","","C8","100n","device:C","0805",""
"","","C9","100n","device:C","0805",""
"","","C10","100n","device:C","0805",""
"","","C11","100n","device:C","0805",""
"","","C12","100n","device:C","0805",""
"","","C13","100n","device:C","0805",""
"","","D1","LED","device:LED","0805",""
"","","D2","LED","device:LED","0805",""
"","","J1","Conn_01x06","conn:Conn_01x06","PINHEAD1x6",""
"","","J2","Conn_01x02","conn:Conn_01x02","PINHEAD1x2",""
"","","J3","Conn_01x03","conn:Conn_01x03","PINHEAD1x3",""
"","","J4","Conn_01x06","conn:Conn_01x06","PINHEAD1x6",""
"","","R1","3,3k","device:R","0805",""
"","","R2","3,3k","device:R","0805",""
"","","R3","100","device:R","0805",""
"","","R4","100","device:R","0805",""
"","","R5","100","device:R","0805",""
"","","R6","100","device:R","0805",""
"","","SW1","SW_DIP_x05","switches:SW_DIP_x05","SW_DIP_x05",""
"","","U1","74HC595N","alf64_SFCRevival:74HC595N","SO16",""
"","","U2","74HC595N","alf64_SFCRevival:74HC595N","SO16",""
"","","U3","74HC595N","alf64_SFCRevival:74HC595N","SO16",""
"","","U4","74HC595N","alf64_SFCRevival:74HC595N","SO16",""
"","","U5","SFC_MaskRom_32pin_SOCKET","alf64_SFCRevival:SFC_MaskRom_32pin","PDIP32",""
"","","U6","74LVC245","alf64_SFCRevival:74LVC245","SO20",""
"","","U7","74LVC245","alf64_SFCRevival:74LVC245","SO20",""
"","","U8","74LVC245","alf64_SFCRevival:74LVC245","SO20",""
"","","U9","LD1117S33TR","alf64_SFCRevival:LD1117S33TR","SOT223",""
"","","U10","74LS166N","alf64_SFCRevival:74LS166N","SO16",""
"","","U11","SST39VF1681_1682","alf64_SFCRevival:SST39VF1681_1682","GOTRONIK_ADAP_TSOP48",""
"","","U12","74LVC4245","alf64_SFCRevival:74LVC4245","SO24",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","13","C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13","100n","device:C","0805",""
"2","2","D1, D2","LED","device:LED","0805",""
"3","2","J1, J4","Conn_01x06","conn:Conn_01x06","PINHEAD1x6",""
"4","1","J2","Conn_01x02","conn:Conn_01x02","PINHEAD1x2",""
"5","1","J3","Conn_01x03","conn:Conn_01x03","PINHEAD1x3",""
"6","2","R1, R2","3,3k","device:R","0805",""
"7","4","R3, R4, R5, R6","100","device:R","0805",""
"8","1","SW1","SW_DIP_x05","switches:SW_DIP_x05","SW_DIP_x05",""
"9","4","U1, U2, U3, U4","74HC595N","alf64_SFCRevival:74HC595N","SO16",""
"10","1","U5","SFC_MaskRom_32pin_SOCKET","alf64_SFCRevival:SFC_MaskRom_32pin","PDIP32",""
"11","3","U6, U7, U8","74LVC245","alf64_SFCRevival:74LVC245","SO20",""
"12","1","U9","LD1117S33TR","alf64_SFCRevival:LD1117S33TR","SOT223",""
"13","1","U10","74LS166N","alf64_SFCRevival:74LS166N","SO16",""
"14","1","U11","SST39VF1681_1682","alf64_SFCRevival:SST39VF1681_1682","GOTRONIK_ADAP_TSOP48",""
"15","1","U12","74LVC4245","alf64_SFCRevival:74LVC4245","SO24",""
